<html>
    <head>
     <title>SLJH</title>
    </head>
    <body bgcolor="orange">
     <body text="blue"><font size="10" face="Impact" color="blue">
     <h1>Seven Lakes Junior High</h1>
     <img src="Seven Lakes Logo.jpeg" alt="Our logo" width="250" height="250">
     <audio src="Spartan orchestra demo.mp3" controls></audio> 
     <video src="Spartan creed video.mp4" controls width="300" height="300"></video>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/epZkeaERjyA?si=kmdBhrX2J4vqF9-_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <h5>The audio is our spartan orchestra recital</h5>    
    </body>
</html>